var(--mns-gold)
Mood & Com présente
,{style:{fontFamily:
,fontWeight:800,fontSize:
,textTransform:
,lineHeight:.92,color:
,letterSpacing:-2,marginBottom:28},children:[
,(0,N.jsx)(
,{}),
]}),(0,N.jsx)(
,{style:{fontFamily:
,fontSize:16,lineHeight:1.8,color:
,maxWidth:580},children:
})]})}),(0,N.jsxs)(
,{style:{maxWidth:760,margin:
,padding:
},children:[(0,N.jsxs)(
,{style:{marginBottom:52},children:[(0,N.jsxs)(
,{style:{fontFamily:
,fontSize:15,lineHeight:1.9,color:
,marginBottom:18},children:[
,(0,N.jsx)(
,{style:{color:
},children:
}),
,(0,N.jsx)(
,{style:{color:
},children:
}),
]}),(0,N.jsxs)(
,{style:{fontFamily:
,fontSize:15,lineHeight:1.9,color:
},children:[
,(0,N.jsx)(
,{style:{color:
},children:
}),
]})]}),(0,N.jsx)(
,{style:{height:1,background:
,marginBottom:52}}),(0,N.jsxs)(
,{style:{marginBottom:52},children:[(0,N.jsx)(
,{style:{fontFamily:
,fontWeight:800,fontSize:22,textTransform:
,color:
,letterSpacing:.5,marginBottom:28},children:
}),(0,N.jsx)(
,{style:{display:
,flexDirection:
,gap:0},children:[{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
},{lbl:
,val:
}].map(({lbl:e,val:t},n)=>(0,N.jsxs)(
,{style:{display:
,gridTemplateColumns:
,gap:16,padding:
,borderBottom:
},children:[(0,N.jsx)(
,{style:{fontFamily:
,fontSize:10.5,fontWeight:600,letterSpacing:1,textTransform:
,color:
},children:e}),(0,N.jsx)(
,{style:{fontFamily:
,fontSize:14,color:
},children:t})]},e))})]}),(0,N.jsx)(
,{style:{height:1,background:
,marginBottom:52}}),(0,N.jsxs)(
,{style:{marginBottom:52},children:[(0,N.jsx)(
,{style:{fontFamily:
,fontWeight:800,fontSize:22,textTransform:
,color:
,letterSpacing:.5,marginBottom:28},children:
}),(0,N.jsx)(
,{style:{display:
,flexDirection:
,gap:0},children:[{nom:
,desc:
},{nom:
,desc:
},{nom:
,desc:
},{nom:
,desc:
},{nom:
,desc:
},{nom:
,desc:
}].map(({nom:e,desc:t})=>(0,N.jsxs)(
,{style:{display:
,gridTemplateColumns:
,gap:16,padding:
,borderBottom:
},children:[(0,N.jsx)(
,{style:{fontFamily:
,fontWeight:700,fontSize:13,textTransform:
,color:
,letterSpacing:.5},children:e}),(0,N.jsx)(
,{style:{fontFamily:
,fontSize:14,color:
},children:t})]},e))})]}),(0,N.jsx)(
,{style:{height:1,background:
,marginBottom:52}}),(0,N.jsxs)(
,{style:{marginBottom:52},children:[(0,N.jsx)(
,{style:{fontFamily:
,fontWeight:800,fontSize:22,textTransform:
,color:
,letterSpacing:.5,marginBottom:28},children:
}),(0,N.jsx)(
,{style:{display:
,flexDirection:
,gap:0},children:[{nom:
,desc:
},{nom:
,desc:
}].map(({nom:e,desc:t})=>(0,N.jsxs)(
